language: node_js
node_js: 14.15.0
branches:
  only:
    - develop
    - "/^release-[0-999].[0-999]$/"
    - master
script:
  - cd server && npm test
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=alejandrorsanchez
